[ ca ]
default_ca = default_ca

[ default_ca ]
database_dir            = '%(sDatabaseFolderPath)s'
new_certs_dir           = $database_dir/
database                = $database_dir/database
serial                  = $database_dir/serial
RANDFILE                = $database_dir/RANDFILE
crl                     = $database_dir/crl.pem
policy                  = policy

[ policy ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
distinguished_name      = distinguished_name

[ distinguished_name ]
